#内容：代理策略

DOMAIN-SUFFIX,onedrive.live.com
DOMAIN-KEYWORD,onedrive.live.com
DOMAIN-SUFFIX,go.microsoft.com
DOMAIN-SUFFIX,copilot.microsoft.com
IP-CIDR,13.107.137.0/24
IP-CIDR,13.107.137.11/32
DOMAIN-SUFFIX,ikuuu.com
DOMAIN-SUFFIX,pornhub.com
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,location.live.net
DOMAIN-SUFFIX,njav.tv
DOMAIN-SUFFIX,njavtv.com
DOMAIN-SUFFIX,missav.ai
DOMAIN-SUFFIX,missav.ws
DOMAIN-SUFFIX,123av.com
DOMAIN-KEYWORD,sparkvortex95.online
DOMAIN-SUFFIX,glowrush64.online
DOMAIN-SUFFIX,surrit.com
DOMAIN-SUFFIX,surrit.online
DOMAIN-SUFFIX,surrit.store



DOMAIN-KEYWORD,steamcommunity
DOMAIN-KEYWORD,steambroadcast
DOMAIN-KEYWORD,steambroadcastchat
DOMAIN-SUFFIX,steamstatic.com
DOMAIN-SUFFIX,steampowered.com
DMOAIN-SUFFIX,steamcommunity.com
DOMAIN-SUFFIX,store.steampowered.com
DOMAIN-SUFFIX,steamcontent.com
DOMAIN-SUFFIX,steamcommunity-a.akamaihd.net
DOMAIN-SUFFIX,steambroadcast.akamaized.net
DOMAIN-SUFFIX,steambroadcastchat.akamaized.net
DOMAIN-SUFFIX,st.dl.eccdnx.com
DOMAIN-SUFFIX,dl.steam.clngaa.com
DOMAIN-SUFFIX,st-dl-eccdnx.tliveapp.com


DOMAIN-SUFFIX,btsow.skin
DMOAIN-SUFFIX,btsow.com
DOMAIN-SUFFIX,android.googleapis.com
DOMAIN-SUFFIX,android.clients.google.com
DOMAIN-SUFFIX,play.googleapis.com
DOMAIN,services.googleapis.cn,PROXY
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
DOMAIN-SUFFIX,googleapis.cn
DOMAIN-SUFFIX,services.googleapis.cn
DOMAIN-SUFFIX,googleapis-cn.com
DOMAIN-SUFFIX,fonts.gstatic.com
DOMAIN-SUFFIX,www.g.cn
DOMAIN-SUFFIX,gac-geo.googlecnapps.cn
DOMAIN-SUFFIX,services.googleapis.cn
DOMAIN-SUFFIX,clientservices.googleapis.com
DOMAIN-SUFFIX,connectivitycheck.gstatic.cn
DOMAIN-SUFFIX,gstatic.cn
DOMAIN-SUFFIX,support.google.cn
DOMAIN-SUFFIX,google.cn
DOMAIN-SUFFIX,tools.l.google.com
DOMAIN-SUFFIX,wwww.google.cn
DOMAIN-SUFFIX,docker.com
DOMAIN-SUFFIX,docker.io
DOMAIN-SUFFIX,123av.com
DOMAIN-SUFFIX,njavtv.com
DOMAIN-SUFFIX,njav.tv
DOMAIN-SUFFIX,missav.ai
DOMAIN-SUFFIX,missav.ws
DOMAIN-SUFFIX,steampowered.com
DOMAIN-SUFFIX,docker.io
DOMAIN-SUFFIX,docker.com
IP-CIDR,103.11.9.33/32